<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_marginBottom="8dp"
    android:layout_height="wrap_content">


    <LinearLayout
        android:id="@+id/item_data_obat"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/item_daftar_obat"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="270dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginBottom="5dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="44dp"
                    android:fontFamily="@font/mregular"
                    android:text="Id Obat"
                    android:textColor="@color/hitam"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="3dp"
                    android:fontFamily="@font/mregular"
                    android:text=":"
                    android:textColor="@color/hitam"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/xid_obat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/mregular"
                    android:text=""
                    android:textColor="@color/hitam"
                    android:textSize="14sp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginBottom="5dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="15dp"
                    android:fontFamily="@font/mregular"
                    android:text="Nama Obat"
                    android:textColor="@color/hitam"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="3dp"
                    android:fontFamily="@font/mregular"
                    android:text=":"
                    android:textColor="@color/hitam"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/xnama_obat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/mregular"
                    android:text=""
                    android:textColor="@color/hitam"
                    android:textSize="14sp" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginBottom="5dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="54dp"
                    android:fontFamily="@font/mregular"
                    android:text="Harga"
                    android:textColor="@color/hitam"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="3dp"
                    android:fontFamily="@font/mregular"
                    android:text=":"
                    android:textColor="@color/hitam"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/xharga"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/mregular"
                    android:text=""
                    android:textColor="@color/hitam"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginBottom="5dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="48dp"
                    android:fontFamily="@font/mregular"
                    android:text="Satuan"
                    android:textColor="@color/hitam"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="3dp"
                    android:fontFamily="@font/mregular"
                    android:text=":"
                    android:textColor="@color/hitam"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/xsatuan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/mregular"
                    android:text=""
                    android:textColor="@color/hitam"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginBottom="5dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="30dp"
                    android:fontFamily="@font/mregular"
                    android:text="Kode Rak"
                    android:textColor="@color/hitam"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="3dp"
                    android:fontFamily="@font/mregular"
                    android:text=":"
                    android:textColor="@color/hitam"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/xkode_rak"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/mregular"
                    android:text=""
                    android:textColor="@color/hitam"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginBottom="5dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="52dp"
                    android:fontFamily="@font/mregular"
                    android:text="Varian"
                    android:textColor="@color/hitam"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="3dp"
                    android:fontFamily="@font/mregular"
                    android:text=":"
                    android:textColor="@color/hitam"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/xvarian"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/mregular"
                    android:text=""
                    android:textColor="@color/hitam"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginBottom="5dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="45dp"
                    android:fontFamily="@font/mregular"
                    android:text="Ukuran"
                    android:textColor="@color/hitam"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="3dp"
                    android:fontFamily="@font/mregular"
                    android:text=":"
                    android:textColor="@color/hitam"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/xukuran"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/mregular"
                    android:text=""
                    android:textColor="@color/hitam"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginBottom="5dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="58dp"
                    android:fontFamily="@font/mregular"
                    android:text="Stock"
                    android:textColor="@color/hitam"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="3dp"
                    android:fontFamily="@font/mregular"
                    android:text=":"
                    android:textColor="@color/hitam"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/xstock"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/mregular"
                    android:text=""
                    android:textColor="@color/hitam"
                    android:textSize="14sp" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id="@+id/btn_menu"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginStart="22dp"
                android:layout_marginTop="12dp"
                android:background="@drawable/menu" />

            <Button
                android:id="@+id/btn_add_cart"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="112dp"
                android:background="@drawable/trolley" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>